is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITM_Easy_devops
build_property.ProjectDir = C:\Users\wgpwo\Documents\School\jaar 2\Module 2\Technisch beheer en monitroing\git\v2 ease-devops\ITM-Easy-devops\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
